@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');

:root {
    --bg-color01: #8e8ef3;
    --bg-color02: #afd2f5;

    --text-color01: #FFFFFF;
    --text-color02:  #000000;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    color: var(--text-color02);
}

h1, h2, h3 {
    font-weight: 300;
    line-height: 1.15;
    margin: 0px;
}

p {
    line-height: 1.5;
}

a, a:visited, a:hover {
    text-decoration: none;
    color: var(--text-color02)
}

/*------------------------------------------*/
h1  {
    font-size: 2.5rem;
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem;
}

h3{
    font-size: 1.4rem;
}

p{
    text-align: justify;
    font-weight: 300;
}

span {
    font-weight: 400;
    border-bottom: 2px solid rgb(155, 24, 24);
}

i {
    color: var(--text-color02);
}

/*------------------------------------------*/
.container {
    padding: 0 3rem;
    background-image: linear-gradient( var(--bg-color01), var(--bg-color02));
}

/*------- HERO ---------*/
.hero {
    display: flex;
    flex-direction: column;
}

.hero__image {
    display: flex;
    width: 18rem;
    margin: 0 auto;
}

.hero__description {
    margin: 0 auto;
}

.hero__button {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    padding: 0.75rem 1.875rem;
    background-color: var(--text-color01);
    border-radius: 3rem;
    border: 0.05rem solid var(--text-color02);
    cursor: pointer;
}

/*------- PROJECTS ---------*/
.projects {
    padding: 6rem 0;
}

.project__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    max-width: 60rem;
    margin: 0 auto;
}

.project__item {
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0,0,0,.2);
}

.project__image {
    height: 14rem;
    background-color: var(--text-color01);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 1rem;
}

.project__text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0.5rem;
    margin: 0 auto;
    background: var(--text-color01);
    box-shadow: 0px 3px 12px rgba(0,0,0,.2);
}
.project__buttons {
    display: flex;
}

.project__buttons a {
    padding: 0 0.2rem;
}

/*------- FOOTER ---------*/
.footer {
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: center;
}

.footer p{
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: center;
}

#date {
    border: none;
}

@media (min-width: 600px) {
    .hero {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        max-width: 65rem;
        margin: 0 auto;
    }
    .hero__button {
        display: none;
    }
    .project__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    h1  {
        font-size: 3.5rem;
    }
    h2  {
        font-size: 2.5rem;
    }
    .hero__image {
        width: 30rem;
    }
    .project__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}