@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&display=swap');

:root {
    --darkBlue: #2B417B;
    --lightBlue: #5d81e6;
    --white: #FFFFFF;
    --bg: #F2F0FF;
}

html {
    box-sizing: initial;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: var(--darkBlue);
    background-color: var(--bg);
}

a, a:visited, a:hover {
    text-decoration: inherit;
    color: var(--darkBlue);
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4 {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
}

h1 {
    font-family: 'El Messiri', sans-serif;
    font-size: 2rem;
}

/*-----------------------------------*/

.sidebar-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
}

.sidebar-toggle, .close-btn{
    color: var(--lightBlue);
    font-size: 1.5rem;
    padding: 1rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: all 300ms ease-in;
}

.sidebar-toggle:hover, .sidebar-toggle:focus, .close-btn:hover, .close-btn:focus {
    transform: rotate(90deg);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    transition: var(--transition);
}

.links a:hover {
    background: var(--clr-primary-8);
    padding-left: 1.75rem;
}

.social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
    margin-top: 3rem;
}

.social-icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--clr-primary-1);
}
  
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transition: all 300ms ease-in;
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
}

@media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
      background-color: var(--white);
    }
}